Release Information
Microsoft JDBC Driver 4.1 for SQL Server
November 2014


INTRODUCTION
------------
This file contains late-breaking or other important information
that supplements the Microsoft JDBC Driver 4.1 for SQL Server
documentation. You should read this file completely before 
installing the JDBC driver.

Your feedback is very important to us and we will strive
to respond to your feedback in a timely manner. For information
about providing feedback by using the JDBC driver blogs and online
forums, see the Microsoft JDBC Driver 4.1 for SQL Server page at
http://msdn.microsoft.com/data/jdbc.


INSTALLATION
------------
Instructions for installing the JDBC driver are located in install.txt.
Refer to that file for information about installing the JDBC
driver on Windows and Unix operating systems.

SUPPORTED OPERATING SYSTEMS
---------------------------
The Microsoft JDBC Driver 4.1 for SQL Server supports the following operating systems: 
Linux, Unix, Windows Server 2008,
Windows Vista Service Pack 1, Windows Server 2008 R2, Windows 7, Windows 8 and Windows 8.1.

The list above is an example of some of the supported operating systems.
The JDBC driver is designed to work on any operating system that supports
the use of a Java Virtual Machine (JVM). However, only Sun Solaris, SUSE
Linux, and Windows Vista Service Pack 1 or later operating systems have been tested.

RELEASE CONTENTS
----------------
The Microsoft JDBC Driver 4.1 for SQL Server executable zip or tar file
unpacks the following files in the specified locations, relative
to the selected installation directory:

<installation directory>\sqljdbc_<version>\<language>\install.txt
<installation directory>\sqljdbc_<version>\<language>\release.txt
<installation directory>\sqljdbc_<version>\<language>\license.txt
<installation directory>\sqljdbc_<version>\<language>\sqljdbc.jar
<installation directory>\sqljdbc_<version>\<language>\sqljdbc4.jar
<installation directory>\sqljdbc_<version>\<language>\sqljdbc41.jar
<installation directory>\sqljdbc_<version>\<language>\auth\x86\sqljdbc_auth.dll
<installation directory>\sqljdbc_<version>\<language>\auth\x64\sqljdbc_auth.dll
<installation directory>\sqljdbc_<version>\<language>\xa\xa_install.sql
<installation directory>\sqljdbc_<version>\<language>\xa\x86\sqljdbc_xa.dll
<installation directory>\sqljdbc_<version>\<language>\xa\x64\sqljdbc_xa.dll


CHANGE LIST
-----------
Changes from 4.0 to 4.1:

2828290 The new server name is now sent in the Login7 packet after a request is redirected

3362720 The JDBC driver now supports Java Development Kit (JDK) version 7.0 in addition to JDK 5.0 and 6.0. It includes a new jar file, sqljdbc41.jar, that supports JDK 7.0 and is compliant with the JDBC 4.0 API. 

KNOWN ISSUES
------------
The following are known issues with the Microsoft JDBC Driver 4.1 for SQL Server:

1) PARAMETER METADATA LIMITATIONS WITH THE SQL MERGE STATEMENT

PreparedStatement.getParameterMetadata() throws an SQLException when used
with a parameterized MERGE query.


2) JavaKerberos and IBM VMs

If you are running under Windows environments you may have to specify the principalname in the configuration file to get the Java Kerberos working. For example: 
SQLJDBCDriver {
com.ibm.security.auth.module.Krb5LoginModule required  useDefaultCcache=true credsType=initiator principal=principalname@principaldomain;
};


3) CONNECTION DROPPING WITH SQL AZURE

When connecting to SQL Azure, idle connections may be terminated by a network component (such as a firewall) after a 
period of inactivity. To avoid dropping idle connections by a network component, the following 
registry settings (or their non-Windows equivalents) should be set on the operating system where the driver is loaded:
           
           Registry Setting                                                                     Recommended value
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\KeepAliveTime                 30000      
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\KeepAliveInterval             1000
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\TcpMaxDataRetransmission      10
  



